<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Web Sederhana</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),
     rgba(0,0,0,0.75)), url(o.png);
    background-size: cover;
    background-position: center;
    

}
.navbar{
width: 100%;
margin: auto;
padding: 10px 0;
display: flex;
align-items: right;
justify-content: space-between;

}

.navbar ul li{
list-style: none;
display: inline-block;
margin: 0 40px;
position: relative;

}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;

}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #c4a405;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

.content{
    width: 102.5%;
    text-size-adjust: 100px;
    position: absolute;
    top: 40%;
    color: white;
    font-size: 25px; /* Menambahkan ukuran font */
    text-align: center;
}
 button {
    padding: 0 10px;
    text-align: center;
    border: ;
    margin: 20px 10px;
}

footer {
    background-color: #0e0e0e;
    color: rgb(123, 123, 123);
    text-align: center;
    padding: 5px;
    font-size: 16px; /* Menambahkan ukuran font */
}

.content ul {
            list-style-type: none;
            padding: 0;
        }

        .content ul li a {
            text-decoration: none;
            font-size: 15px;
            color: #fff;            

        }

</style>
</head> 
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="POST.html">Blog</a></li>
                <li><a href="#">Saved</a></li>
                <li><a href="InsideGrave.html">S74LK</a></li>
                <li><a href="#">APK</a></li>
                <li><a href="#">NOTES</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>MY PERSONAL WEB</h1>
            <p>Exactly as it says. </p>
            <p> </p>
            <div>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
        
    </div>
    <footer>Warning: this website may cause monstrous muscle mass, heart failure, reduction in sexual performances, loss of brain cells, permanent muscle damage, tissue damage, extreme migraines, and loss of will to live.</footer>
</body>
</html>